REACT_APP_API=https://6104aab94b92a000171c5c97.mockapi.io/
REACT_APP_API_KEY= AIzaSyC0NjZMZ4hsy89N3KQDemynEAwEDC3uIsE
REACT_APP_AUTH_DOMAIN=codigo-g9-91aab.firebaseapp.com
REACT_APP_PROYECT_ID=codigo-g9-91aab
REACT_APP_STORAGE_BUCKET=codigo-g9-91aab.appspot.com
REACT_APP_MESSAGING_ID=235495956211
REACT_APP_APP_ID=1:235495956211:web:533848f9b1fd8993482186